<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zestic</groupId>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>settings</module>
        <module>socket</module>
        <module>core</module>
        <module>coin</module>
        <module>system</module>
        <module>crypto</module>
        <module>json</module>
        <module>buffer</module>
        <module>dispatch</module>
        <module>retrofit</module>
        <module>common</module>
        <module>jredis</module>
    </modules>

    <properties>
        <tests.skip>true</tests.skip>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.testSource>11</maven.compiler.testSource>
        <maven.compiler.testTarget>11</maven.compiler.testTarget>
        <java.version>11</java.version>

        <copyright>2010 - 2021</copyright>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

        <junit.version>5.6.2</junit.version>
        <lombok.version>1.18.22</lombok.version>
        <jna.version>5.9.0</jna.version>

        <bouncycastle.version>1.69</bouncycastle.version>
        <jackson.core.version>2.11.4</jackson.core.version>
        <jackson.datatype.version>2.5.1</jackson.datatype.version>
        <asm-version>3.1</asm-version>
        <osgi-version>4.2.0</osgi-version>

        <org.apache.logging.log4j.version>2.11.1</org.apache.logging.log4j.version>

        <spring-boot.version>2.0.8.RELEASE</spring-boot.version>
        <okhttp.version>4.0.1</okhttp.version>
        <retrofit.version>2.9.0</retrofit.version>
        <spring-cloud.version>2020.0.0</spring-cloud.version>

        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
    </properties>

    <developers>
        <developer>
            <id>kumar</id>
            <name>Deebendu Kumar</name>
            <email>deebendu.kumar@zestic.in</email>
            <organization>Zestic IT Solutions Private Limited</organization>
            <organizationUrl>https://www.zestc.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/zesticio/tools</url>
        <connection>https://github.com/zesticio/tools.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/zesticio/tools/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Log4j dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
