<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zestic</groupId>
        <artifactId>zestic-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zestic</groupId>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>settings</module>
        <module>socket</module>
        <module>core</module>
        <module>coin</module>
        <module>system</module>
        <module>crypto</module>
        <module>json</module>
        <module>buffer</module>
        <module>dispatch</module>
        <module>common</module>
        <module>jredis</module>
    </modules>

    <properties>
        <tests.skip>true</tests.skip>
        <jna.version>5.9.0</jna.version>
        <bouncycastle.version>1.69</bouncycastle.version>
        <asm-version>3.1</asm-version>
        <osgi-version>4.2.0</osgi-version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

</project>
