spring.application.name=jredis-web-service
server.port=9090
server.tomcat.accesslog.enabled=true
server.servlet.context-path=/jredis/api/v1.0
spring.redis.database=0
spring.redis.host=192.168.29.152
spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=
#spring.redis.jedis.pool.max-wait=
#spring.redis.jedis.pool.max-idle=
#spring.redis.jedis.pool.min-idle=
#spring.redis.jedis.pool.time-between-eviction-runs=
#spring.redis.jedis.pool.max-active=16
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=1000ms
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=10000ms
#spring.redis.lettuce.pool.max-idle=200
#spring.redis.lettuce.pool.min-idle=5
#spring.cache.redis.time-to-live=600000
#spring.cache.cache-names=test, customer
#spring.cache.redis.key-prefix=temp
#dont have to do this spring is intelligent enough to identify the cache used
#spring.cache.type=redis