# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=TRACE, console
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile=com.zestic.common.extensions.FoldingConsoleAppender
log4j.appender.logfile.DatePattern=yyyyMMddHH
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.MaxFileSize=512KB
#log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.File=/var/log/discovery/TRACE
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout.ConversionPattern=%5p %45.45C | %5.5L | %.24d{ISO8601} | %m %n
#log4j.appender.console=com.elita.falcon.common.log4j.FoldingConsoleAppender
#log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console=com.zestic.common.extensions.FoldingConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p %45.45C | %5.5L | %.24d{ISO8601} | %m %n