 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |  _________   | || |    _______   | || |  _________   | || |     _____    | || |     ______   | |
| |  |  __   _|  | || | |_   ___  |  | || |   /  ___  |  | || | |  _   _  |  | || |    |_   _|   | || |   .' ___  |  | |
| |  |_/  / /    | || |   | |_  \_|  | || |  |  (__ \_|  | || | |_/ | | \_|  | || |      | |     | || |  / .'   \_|  | |
| |     .'.' _   | || |   |  _|  _   | || |   '.___`-.   | || |     | |      | || |      | |     | || |  | |         | |
| |   _/ /__/ |  | || |  _| |___/ |  | || |  |`\____) |  | || |    _| |_     | || |     _| |_    | || |  \ `.___.'\  | |
| |  |________|  | || | |_________|  | || |  |_______.'  | || |   |_____|    | || |    |_____|   | || |   `._____.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}